---
title: Docs creation reference
description: A reference page for documentation resourses.
sidebar:
    order: 10
    label: Docs creation
    badge:
        text: New
        variant: caution
image:
    file: ../../../assets/diataxis.webp
#hero:
#    tagline: Congrats on setting up cubtera tool!
#    image:
#        file: ../../../assets/diataxis.webp
---

&emsp; We've been following **Diátaxis** principles to create a better documentation experience. Here are some of the components and features we've used to create this documentation site.

&emsp; Diátaxis is primarily intended as a pragmatic approach for people working on documentation. Most of the key principles required to put it into practice successfully can be grasped intuitively.

&emsp; Don’t wait to understand Diátaxis before you start trying to put it into practice. Not only do you not need to understand it all to make use of it, you will not understand it until you have started using it (this itself is a Diátaxis principle).

&emsp; Diátaxis identifies four distinct needs, and four corresponding forms of documentation - tutorials, how-to guides, technical reference and explanation. It places them in a systematic relationship, and proposes that documentation should itself be organised around the structures of those needs.

![Diátaxis](../../../assets/diataxis.webp)

&emsp; More information about the Diátaxis principles can be found [here](https://diataxis.fr/).

## Used Componenents

&emsp; We've been using following bellow components to create this documentation.

- More information about current template's components can be found [here](https://starlight.astro.build/components/using-components/).
- And learn more about building components in the Astro Docs [here](https://docs.astro.build/en/basics/astro-components/).

### Cards

{% card title="Stars" icon="star" %}
Sirius, Vega, Betelgeuse
{% /card %}

### File Structure

{% filetree %}
- astro.config.mjs
- package.json
- src
    - components
        - Header.astro
        - Title.astro
    - pages/
{% /filetree %}

### Code

{% code
    code="console.log('This could come from a file or CMS!');"
    lang="js"
    title="example.js"
    meta="'file' 'CMS'" /%}

### Steps

{% steps %}

1. Import the component into your MDX file:

    ```js
    import { Steps } from '@astrojs/starlight/components';
    ```

2. Wrap `<Steps>` around your ordered list items.

{% /steps %}

### Badges

{% badge text="Note" variant="note" /%}
{% badge text="Success" variant="success" /%}
{% badge text="Tip" variant="tip" /%}
{% badge text="Caution" variant="caution" /%}
{% badge text="Danger" variant="danger" /%}

#### Different sizes

{% badge text="New" size="small" /%}
{% badge text="New and improved" size="medium" /%}
{% badge text="New, improved, and bigger" size="large" /%}


### Tabs

{% tabs %}
{% tabitem label="Stars" icon="star" %}
Sirius, Vega, Betelgeuse
{% /tabitem %}

{% tabitem label="Moons" icon="moon" %}
Io, Europa, Ganymede
{% /tabitem %}
{% /tabs %}


#### Sync Tabs

{% tabs syncKey="constellations" %}
{% tabitem label="Orion" %}
Bellatrix, Rigel, Betelgeuse
{% /tabitem %}

{% tabitem label="Gemini" %}
Pollux, Castor A, Castor B
{% /tabitem %}
{% /tabs %}

_Some exoplanets:_

{% tabs syncKey="constellations" %}
{% tabitem label="Orion" %}
HD 34445 b, Gliese 179 b, Wasp-82 b
{% /tabitem %}

{% tabitem label="Gemini" %}
Pollux b, HAT-P-24b, HD 50554 b
{% /tabitem %}
{% /tabs %}

### Link Cards

{% cardgrid %}
{% linkcard title="Authoring Markdown" href="/guides/authoring-content/" /%}

{% linkcard title="Components" href="/components/using-components/" /%}
{% /cardgrid %}

### Asides

{% aside %}
Some content in an aside.
{% /aside %}

{% aside type="caution" %}
Some cautionary content.
{% /aside %}

{% aside type="tip" %}
Other content is also supported in asides.

```js
// A code snippet, for example.
```
{% /aside %}

{% aside type="danger" %}
Do not give your password to anyone.
{% /aside %}
