---
title: Welcome to my docs
---

{% card title="Stars" icon="star" %}
Sirius, Vega, Betelgeuse
{% /card %}

## File Structure

{% filetree %}
- astro.config.mjs
- package.json
- src
    - components
        - Header.astro
        - Title.astro
    - pages/
{% /filetree %}

## Code

{% code
    code="console.log('This could come from a file or CMS!');"
    lang="js"
    title="example.js"
    meta="'file' 'CMS'" /%}

## Steps

{% steps %}

1. Import the component into your MDX file:

    ```js
    import { Steps } from '@astrojs/starlight/components';
    ```

2. Wrap `<Steps>` around your ordered list items.

{% /steps %}